<html lang="en">
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 sidebar px-0">
                <div class="logo">
                    <h3 class="text-center"><i class="fas fa-tools me-2"></i> <span class="d-none d-lg-inline">E-REPAIR</span></h3>
                </div>
                
                <div class="menu-items mt-4">
                    <div class="menu-item active">
                        <i class="fas fa-home me-3"></i> <span class="menu-text">Dashboard</span>
                    </div>
                    <div class="menu-item">
                        <i class="fas fa-tools me-3"></i> <span class="menu-text">Repair Requests</span>
                    </div>
                    <div class="menu-item">
                        <i class="fas fa-chart-bar me-3"></i> <span class="menu-text">Reports</span>
                    </div>
                    <div class="menu-item">
                        <i class="fas fa-cog me-3"></i> <span class="menu-text">Settings</span>
                    </div>
                    <div class="menu-item">
                        <i class="fas fa-cog me-3"></i> <span class="menu-text">Website-changes</span>
                    </div>
                </div>
                
                <div class="admin-profile mt-5 mx-2">
                    <div class="d-flex align-items-center">
                        <img src="https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=80" 
                             class="user-avatar me-3" alt="Admin User">
                        <div class="admin-info">
                            <h6 class="mb-0">Admin User</h6>
                            <small class="opacity-75">Super Administrator</small>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Main Content -->
            <div class="col-md-9 col-lg-10 main-content">
                <!-- Top Navigation -->
                <nav class="navbar navbar-expand-lg bg-white rounded-3 shadow-sm mb-4">
                    <div class="container-fluid">
                        <div class="collapse navbar-collapse">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Repair Status</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Pricing</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Book Repair</a>
                                </li>
                            </ul>
                            <div class="d-flex align-items-center">
                                <div class="input-group me-3" style="max-width: 300px;">
                                    <span class="input-group-text bg-light border-0"><i class="fas fa-search"></i></span>
                                    <input type="text" class="form-control bg-light border-0" placeholder="Search requests...">
                                </div>
                                <button class="btn btn-logout"><i class="fas fa-sign-out-alt me-2"></i> Logout</button>
                            </div>
                        </div>
                    </div>
                </nav>
                
                <!-- Page Header -->
                <div class="row mb-4">
                    <div class="col">
                        <h2 class="fw-bold">Repair Requests Dashboard</h2>
                        <p class="text-muted">Manage all repair requests from users</p>
                    </div>
                </div>
                
                <!-- Weather Card -->
                <div class="row mb-4">
                    <div class="col-md-6 col-lg-3 animate-card">
                        <div class="weather-card p-3 text-white">
                            <div class="d-flex justify-content-between align-items-center mb-2">
                                <h5 class="mb-0">Weather</h5>
                                <i class="fas fa-cloud-sun fa-2x"></i>
                            </div>
                            <h2 class="fw-bold mb-0">27Â°C</h2>
                            <p class="mb-0">Mostly cloudy</p>
                        </div>
                    </div>
                </div>
                
                <!-- Stats Cards -->
                <div class="row mb-4">
                    <div class="col-md-6 col-lg-3 mb-3 animate-card">
                        <div class="stat-card p-3 bg-white pending">
                            <div class="d-flex align-items-center">
                                <div class="icon-wrapper me-3">
                                    <i class="fas fa-clock"></i>
                                </div>
                                <div>
                                    <h3 class="fw-bold mb-0">24</h3>
                                    <p class="text-muted mb-0">Pending Requests</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-lg-3 mb-3 animate-card delay-1">
                        <div class="stat-card p-3 bg-white accepted">
                            <div class="d-flex align-items-center">
                                <div class="icon-wrapper me-3">
                                    <i class="fas fa-check-circle"></i>
                                </div>
                                <div>
                                    <h3 class="fw-bold mb-0">42</h3>
                                    <p class="text-muted mb-0">Accepted Requests</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-lg-3 mb-3 animate-card delay-2">
                        <div class="stat-card p-3 bg-white rejected">
                            <div class="d-flex align-items-center">
                                <div class="icon-wrapper me-3">
                                    <i class="fas fa-times-circle"></i>
                                </div>
                                <div>
                                    <h3 class="fw-bold mb-0">18</h3>
                                    <p class="text-muted mb-0">Rejected Requests</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-lg-3 mb-3 animate-card delay-3">
                        <div class="stat-card p-3 bg-white">
                            <div class="d-flex align-items-center">
                                <div class="icon-wrapper me-3" style="background: rgba(255, 158, 0, 0.15); color: #ff9e00;">
                                    <i class="fas fa-check-double"></i>
                                </div>
                                <div>
                                    <h3 class="fw-bold mb-0">56</h3>
                                    <p class="text-muted mb-0">Completed Repairs</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Repair Requests Table -->
                <div class="row">
                    <div class="col">
                        <div class="requests-table p-4">
                            <div class="d-flex justify-content-between align-items-center mb-4">
                                <h4 class="fw-bold">Recent Repair Requests</h4>
                                <div>
                                    <button class="btn btn-sm btn-outline-primary active">All</button>
                                    <button class="btn btn-sm btn-outline-primary ms-2">Pending</button>
                                    <button class="btn btn-sm btn-outline-primary ms-2">Accepted</button>
                                    <button class="btn btn-sm btn-outline-primary ms-2">Rejected</button>
                                </div>
                            </div>
                            
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>User</th>
                                            <th>Address</th>
                                            <th>Mobile</th>
                                            <th>Repair Request</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=80" 
                                                         class="user-avatar me-2" alt="User">
                                                    John Smith
                                                </div>
                                            </td>
                                            <td>123 Main St, New York</td>
                                            <td>(555) 123-4567</td>
                                            <td>iPhone screen replacement</td>
                                            <td><span class="status-badge status-pending">Pending</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-accept me-1"><i class="fas fa-check me-1"></i> Accept</button>
                                                <button class="btn btn-sm btn-reject"><i class="fas fa-times me-1"></i> Reject</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <img src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=80" 
                                                         class="user-avatar me-2" alt="User">
                                                    Emma Johnson
                                                </div>
                                            </td>
                                            <td>456 Oak Ave, Los Angeles</td>
                                            <td>(555) 987-6543</td>
                                            <td>Laptop keyboard not working</td>
                                            <td><span class="status-badge status-pending">Pending</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-accept me-1"><i class="fas fa-check me-1"></i> Accept</button>
                                                <button class="btn btn-sm btn-reject"><i class="fas fa-times me-1"></i> Reject</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <img src="https://images.unsplash.com/photo-1560250097-0b93528c311a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=80" 
                                                         class="user-avatar me-2" alt="User">
                                                    Michael Brown
                                                </div>
                                            </td>
                                            <td>789 Pine Rd, Chicago</td>
                                            <td>(555) 456-7890</td>
                                            <td>Tablet battery replacement</td>
                                            <td><span class="status-badge status-accepted">Accepted</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-accept me-1" disabled><i class="fas fa-check me-1"></i> Accept</button>
                                                <button class="btn btn-sm btn-reject"><i class="fas fa-times me-1"></i> Reject</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <img src="https://images.unsplash.com/photo-1560250097-0b93528c311a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=80" 
                                                         class="user-avatar me-2" alt="User">
                                                    Sarah Williams
                                                </div>
                                            </td>
                                            <td>321 Elm St, Miami</td>
                                            <td>(555) 234-5678</td>
                                            <td>Smartwatch water damage</td>
                                            <td><span class="status-badge status-rejected">Rejected</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-accept me-1"><i class="fas fa-check me-1"></i> Accept</button>
                                                <button class="btn btn-sm btn-reject" disabled><i class="fas fa-times me-1"></i> Reject</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <img src="https://images.unsplash.com/photo-1552058544-f2b08422138a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=80" 
                                                         class="user-avatar me-2" alt="User">
                                                    David Miller
                                                </div>
                                            </td>
                                            <td>654 Maple Dr, Seattle</td>
                                            <td>(555) 876-5432</td>
                                            <td>Laptop screen repair</td>
                                            <td><span class="status-badge status-pending">Pending</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-accept me-1"><i class="fas fa-check me-1"></i> Accept</button>
                                                <button class="btn btn-sm btn-reject"><i class="fas fa-times me-1"></i> Reject</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>